[gd_scene load_steps=3 format=2]

[ext_resource path="res://dev/dev_item.gd" type="Script" id=1]
[ext_resource path="res://assets/items/electric_rune.png" type="Texture" id=2]

[node name="dev_item" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3640.0
margin_bottom = -1960.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
