[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/status/images/bomb.png" type="Texture" id=1]
[ext_resource path="res://Rajdhani-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://character/status/status.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 500
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="status" type="Sprite"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="value" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -452.5
margin_right = -500.0
margin_bottom = -452.5
rect_min_size = Vector2( 1000, 1000 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
