[gd_scene load_steps=9 format=2]

[ext_resource path="res://screens/game/screen_game.gd" type="Script" id=1]
[ext_resource path="res://screens/game/Untitled_Artwork22.png" type="Texture" id=2]
[ext_resource path="res://widgets/icon_button/widget_icon_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rajdhani-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Inventory/inventory.tscn" type="PackedScene" id=13]
[ext_resource path="res://screens/game/UI/player_ui.tscn" type="PackedScene" id=14]
[ext_resource path="res://screens/game/UI/TurnButton.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 80
use_filter = true
font_data = ExtResource( 8 )

[node name="root" type="Node"]
script = ExtResource( 1 )

[node name="img_background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_position" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 900.0
margin_top = 150.0
margin_right = 940.0
margin_bottom = 190.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_position" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -940.0
margin_top = 150.0
margin_right = -900.0
margin_bottom = 190.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_exit" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -74.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 74.0
hint_tooltip = "Exit to menu"
texture_click_mask = null

[node name="icon" parent="btn_exit" index="0"]
margin_left = -12.0
margin_right = 20.0

[node name="lbl_step" type="Label" parent="."]
margin_left = 60.0
margin_top = 273.0
margin_right = 3780.0
margin_bottom = 452.0
custom_fonts/font = SubResource( 1 )
text = "EMPTY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playable" type="Control" parent="."]
pause_mode = 2
margin_right = 3840.0
margin_bottom = 1346.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerui" parent="." instance=ExtResource( 14 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1910.0
margin_top = 10.0
margin_right = -788.0
margin_bottom = 168.0
mouse_filter = 2

[node name="Inventory" parent="." instance=ExtResource( 13 )]

[node name="TurnCon" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_bottom = 328.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnButton" parent="TurnCon" instance=ExtResource( 15 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
[connection signal="pressed" from="btn_exit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="TurnCon/TurnButton" to="." method="end_turn"]

[editable path="btn_exit"]
