[gd_scene format=2]

[node name="Inventory" type="Control"]
anchor_top = 0.623
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 0.319946
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.843
color = Color( 0.631373, 0.552941, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 3783.0
margin_bottom = 754.0
custom_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 1283.0
margin_bottom = 754.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 1283.0
margin_bottom = 754.0
rect_min_size = Vector2( 1200, 0 )
size_flags_vertical = 3
color = Color( 1, 0.960784, 0.803922, 1 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/ColorRect"]
margin_top = -18.0
margin_right = 1283.0
margin_bottom = -4.0
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1333.0
margin_right = 2533.0
margin_bottom = 754.0

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 1200.0
margin_bottom = 754.0
rect_min_size = Vector2( 1200, 0 )
size_flags_vertical = 3
color = Color( 1, 0.960784, 0.803922, 1 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect2"]
margin_top = -18.0
margin_bottom = -4.0
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 2583.0
margin_right = 3783.0
margin_bottom = 754.0

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
margin_right = 1200.0
margin_bottom = 754.0
rect_min_size = Vector2( 1200, 400 )
size_flags_vertical = 3
color = Color( 1, 0.960784, 0.803922, 1 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/ColorRect3"]
margin_top = -18.0
margin_bottom = -4.0
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}
