[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/GUI-Kit-Pack-Free_54.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI-Kit-Pack-Free_11.png" type="Texture" id=2]
[ext_resource path="res://Rajdhani-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 4
font_data = ExtResource( 3 )

[node name="healthbar" type="TextureProgress"]
margin_left = -174.737
margin_top = -43.158
margin_right = 176.263
margin_bottom = 40.842
rect_scale = Vector2( 2, 2 )
max_value = 10.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_under = Color( 1, 0.34902, 0.34902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -10.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 1
