[gd_scene load_steps=6 format=2]

[ext_resource path="res://character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/enemy/enemy1/Untitled_Artwork.png" type="Texture" id=2]
[ext_resource path="res://character/enemy/current_enemy.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/character-shadow.png-2729462ed8cd420747cab41e5fa64076.stex"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="enemy1" instance=ExtResource( 1 )]
position = Vector2( 0, -266.252 )
script = ExtResource( 3 )

[node name="character" parent="." index="0"]
position = Vector2( 0, -74.9785 )

[node name="shadow" parent="character" index="0"]
position = Vector2( 0, 371.25 )
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 1 )

[node name="appearance" parent="character" index="1"]
position = Vector2( 0, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="healthbar" parent="character" index="2"]
margin_left = -334.0
margin_top = -297.438
margin_right = -61.0
margin_bottom = -242.438
rect_scale = Vector2( 2.5, 2.5 )

[node name="detection" parent="character" index="3"]
visible = false

[node name="mouse_area" parent="." index="3"]
margin_left = -399.5
margin_top = -445.728
margin_right = 399.5
margin_bottom = 296.272
