[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/light me up/1.png" type="Texture" id=1]
[ext_resource path="res://effects/light me up/4.png" type="Texture" id=2]
[ext_resource path="res://effects/light me up/2.png" type="Texture" id=3]
[ext_resource path="res://effects/light me up/3.png" type="Texture" id=4]
[ext_resource path="res://effects/effect.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": false,
"name": "falling thunder",
"speed": 10.0
} ]

[node name="effect" type="Node2D"]
position = Vector2( 0, -778 )
script = ExtResource( 5 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
