[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/card_engine/demo/weapons/template.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/togalite/togalite-black.otf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/card_engine/demo/weapons/weapon_template.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 4
outline_color = Color( 0.129412, 0.129412, 0.129412, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="template" type="TextureRect"]
anchor_right = 0.351
anchor_bottom = 0.118
margin_right = -0.840088
margin_bottom = 0.119995
rect_min_size = Vector2( 0, 246 )
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hcon" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vcon" type="VBoxContainer" parent="hcon"]
margin_left = 622.0
margin_right = 1347.0
margin_bottom = 255.0
rect_min_size = Vector2( 725, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hcon2" type="HBoxContainer" parent="hcon/vcon"]
margin_top = 127.0
margin_right = 725.0
margin_bottom = 127.0
alignment = 1

[node name="title" type="Label" parent="."]
margin_left = 32.0
margin_top = 6.0
margin_right = 336.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "Sample"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
