[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/card_engine/widgets/widget_card.gd" type="Script" id=1]
[ext_resource path="res://addons/card_engine/icons/card-node.png" type="Texture" id=2]
[ext_resource path="res://addons/card_engine/demo/cards/images/card-background-consumables.png" type="Texture" id=3]
[ext_resource path="res://addons/card_engine/demo/cards/images/card-picture-placeholder.png" type="Texture" id=4]
[ext_resource path="res://addons/card_engine/demo/cards/images/card-cost-default.png" type="Texture" id=5]
[ext_resource path="res://addons/card_engine/demo/Rajdhani-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://addons/card_engine/demo/cards/images/card-name-default.png" type="Texture" id=7]
[ext_resource path="res://addons/card_engine/demo/cards/images/card-type-default.png" type="Texture" id=8]
[ext_resource path="res://addons/card_engine/demo/Rajdhani-SemiBold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://addons/card_engine/demo/cards/images/card-desc-default.png" type="Texture" id=10]
[ext_resource path="res://addons/card_engine/demo/cards/images/card-back-consumables.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=3]
size = 64
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 150
outline_size = 20
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 20
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 100
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 100
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=8]
resource_name = "flip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("card_con/img_back:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("card_con/img_background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("card_con/lbl_name:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("card_con/lbl_desc:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("card_con/img_picture:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("card_con:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("card_con/img_back_picture:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]
resource_name = "flip_back"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("card_con/img_back:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("card_con/img_background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("card_con/lbl_name:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("card_con/lbl_desc:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("card_con/img_picture:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("card_con:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("card_con/img_back_picture:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="custom_card" type="Node2D"]
position = Vector2( 1.97046, 0.985229 )
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
default_size = Vector2( 1200, 1600 )
animation_speed = 0.6

[node name="card_con" type="Node2D" parent="."]

[node name="img_background" type="Sprite" parent="card_con"]
position = Vector2( 0, 248 )
texture = ExtResource( 3 )
region_filter_clip = true

[node name="img_back" type="Sprite" parent="card_con"]
visible = false
position = Vector2( 0, 248 )
texture = ExtResource( 11 )
region_filter_clip = true

[node name="img_picture" type="Sprite" parent="card_con"]
position = Vector2( 0, -72.1872 )
scale = Vector2( 2.45914, 2.45914 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="img_cost" type="Sprite" parent="card_con"]
visible = false
position = Vector2( -200, -288 )
texture = ExtResource( 5 )

[node name="lbl_cost" type="Label" parent="card_con/img_cost"]
margin_left = -13.0
margin_top = -20.0
margin_right = 8.0
margin_bottom = 44.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "1"
align = 1
valign = 1

[node name="lbl_name" type="Label" parent="card_con"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -382.0
margin_top = 137.148
margin_right = 384.0
margin_bottom = 492.148
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Name placeholder"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="img_name" type="Sprite" parent="card_con"]
visible = false
position = Vector2( 0, -382 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="img_type" type="Sprite" parent="card_con"]
visible = false
position = Vector2( 0, -240 )
texture = ExtResource( 8 )

[node name="lbl_type" type="Label" parent="card_con/img_type"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.0
margin_top = -44.0
margin_right = -33.0
margin_bottom = -24.0
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Attack"
align = 1
valign = 1

[node name="lbl_desc" type="RichTextLabel" parent="card_con"]
margin_left = -521.0
margin_top = 572.0
margin_right = 521.0
margin_bottom = 878.0
mouse_filter = 1
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Placeholder text
[b]Placeholder text[/b][/center]
"
text = "Placeholder text
Placeholder text
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="img_desc" type="Sprite" parent="card_con"]
visible = false
position = Vector2( 0, 144 )
texture = ExtResource( 10 )

[node name="img_back_picture" type="Label" parent="card_con"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -382.0
margin_top = -380.0
margin_right = 384.0
margin_bottom = 877.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "BACK"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_area" type="Control" parent="."]
margin_left = -640.0
margin_top = -505.015
margin_right = 640.0
margin_bottom = 1003.99
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animations" type="AnimationPlayer" parent="."]
anims/flip = SubResource( 8 )
anims/flip_back = SubResource( 9 )
