[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main Menu/Options/Settings Gear.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main Menu/Options/Settings.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Main Menu/Options/Options.tscn" type="PackedScene" id=3]

[sub_resource type="InputEventKey" id=1]
scancode = 16777217

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Settings" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 3 )]
visible = false

[node name="SettingsGear" parent="." instance=ExtResource( 1 )]
margin_left = 3667.16
margin_top = 23.6797
margin_right = 4647.16
margin_bottom = 1005.68
toggle_mode = false
shortcut = SubResource( 2 )
[connection signal="pressed" from="SettingsGear" to="." method="_on_SettingsGear_pressed"]
