[gd_scene load_steps=6 format=2]

[ext_resource path="res://Rajdhani-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ingredients/crafty.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 0.164939 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -350, 600 ), Vector2( -350, -600 ) ]
}

[node name="panel" type="Panel"]
light_mask = 2
anchor_left = -0.091
anchor_top = -0.278
anchor_right = 0.091
anchor_bottom = -0.046
margin_left = -0.560028
margin_top = 1200.48
margin_right = 0.559967
margin_bottom = 1199.36
rect_min_size = Vector2( 700, 500 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 350, 500 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_set" type="Node2D" parent="."]
position = Vector2( 525, 250 )

[node name="title" type="Label" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 350.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 1 )
text = "Title"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desc" type="Label" parent="."]
margin_left = 40.0
margin_top = 140.0
margin_right = 350.0
margin_bottom = 460.0
custom_fonts/font = SubResource( 2 )
text = "Placeholder Text"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animations" type="AnimationPlayer" parent="."]
anims/show = SubResource( 3 )
